ЁЯМ╕ р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ р╕Щр╕▓р╕Щр╕░р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Бр╕Ир╣Йр╕Зр╣Ар╕Бр╣Зр╕Ър╕бр╕▒р╕Фр╕Ир╕│р╕Щр╕░р╕Др╕░р╕░
р╕гр╕нр╕Ър╕Бр╕│р╕лр╕Щр╕Ф: {time_end}
р╕Кр╕│р╕гр╕░р╣Др╕Фр╣Йр╕Цр╕╢р╕З: {pay_until}

тАФр╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓
{products}

тАФр╕вр╕нр╕Фр╕бр╕▒р╕Фр╕Ир╕│р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕н
{total} р╕Ър╕▓р╕Ч

ЁЯМ╕ р╕Кр╕│р╕гр╕░р╕вр╕нр╕Фр╕Чр╕╡р╣Ир╕Ър╕▒р╕Нр╕Кр╕╡ 
р╕Бр╕кр╕┤р╕Бр╕г : 169-3-97738-6
р╕Шр╕┤р╕Хр╕┤р╕Шр╕▒р╕К р╣Ар╕лр╕ер╕╖р╕нр╕Зр╕нр╕гр╣Ир╕▓р╕бр╕Бр╕╕р╕е

ЁЯУН р╣Вр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╕кр╕ер╕┤р╕Ыр╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕░р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░ р╕лр╕▓р╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Чр╣Ир╕▓р╕Щр╣Гр╕Фр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕Кр╕╖р╣Ир╕н-р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕░ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ир╣Йр╕Зр╕лр╕ер╕▒р╕Зр╕кр╣Ир╕Зр╕кр╕ер╕┤р╕Ыр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╕░

тЪая╕П р╕Бр╕гр╕Ур╕╡р╣Ар╕Др╕вр╕Кр╕│р╕гр╕░р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕ер╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ир╣Йр╕Зр╕Щр╕▓р╕Щр╕░р╕Бр╕ер╕▒р╕Ър╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░ЁЯТЧЁЯдН