ЁЯТЧр╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░р╕Др╕╕р╕Ур╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕Щр╕▓р╕Щр╕░р╕Вр╕нр╣Бр╕Ир╣Йр╕Зр╣Ар╕Бр╣Зр╕Ър╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕З (+р╕Др╣Ир╕▓р╕Кр╕┤р╕Ыр╕Ыр╕┤р╣Йр╕З) р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Чр╕вр╕Щр╕░р╕Др╕░ 

р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н
{products}

р╕вр╕нр╕Фр╕Кр╕┤р╕Ыр╕Ыр╕┤р╣Йр╕З (р╕Вр╕╡р╕Фр╕ер╕░ 25р╕Ър╕▓р╕Ч) : 
{total_shipping}

ЁЯЪйр╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕З 
р╕ер╕Чр╕Ъ {express}
тАФр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕░р╕Фр╕зр╕Б р╕ер╕Чр╕Ъ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ир╣Йр╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░


тЭдя╕Пр╕гр╕зр╕б: 
{total}

ЁЯМ╕ р╕Кр╕│р╕гр╕░р╕вр╕нр╕Фр╕Чр╕╡р╣Ир╕Ър╕▒р╕Нр╕Кр╕╡
р╕Бр╕кр╕┤р╕Бр╕г : 169-3-97738-6
р╕Шр╕┤р╕Хр╕┤р╕Шр╕▒р╕К р╣Ар╕лр╕ер╕╖р╕нр╕Зр╕нр╕гр╣Ир╕▓р╕бр╕Бр╕╕р╕е

тЪая╕П р╕лр╕▓р╕Бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕гр╕нр╕кр╣Ир╕Зр╕Юр╕гр╣Йр╕нр╕бр╕нр╕нр╣Ар╕Фр╕нр╕гр╣Мр╕нр╕╖р╣Ир╕Щ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Вр╕нр╕Щр╕Др╣Ир╕▓р╕кр╣Ир╕Зр╣Бр╕ер╕░р╣Бр╕Ир╣Йр╕Зр╕Щр╕▓р╕Щр╕░р╣Др╕зр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░
тЪая╕ПтЪая╕П р╕лр╕▓р╕Бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Эр╕▓р╕Бр╕Кр╕┤р╣Йр╕Щр╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕З р╣Гр╕лр╣Йр╣Бр╕Ир╣Йр╕Зр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З р╕лр╕▓р╕Бр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕З р╕Ир╕░р╕бр╕╡р╣Бр╕Др╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕┤р╣Йр╕Щр╕гр╕нр╕Ър╕ер╣Ир╕▓р╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╣Др╕Ыр╕Др╣Ир╕░
тЪая╕П р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И / р╕кр╣Ир╕Зр╣Бр╕вр╕Бр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И р╣Бр╕Ир╣Йр╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕лр╕ер╕▒р╕Зр╣Вр╕нр╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░
ЁЯТЦ р╕лр╕ер╕▒р╕Зр╣Вр╕нр╕Щр╣Бр╕ер╕░р╣Бр╕Ир╣Йр╕Зр╕кр╕ер╕┤р╕Ыр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Бр╕ер╣Йр╕з р╕Щр╕▓р╕Щр╕░р╕Ир╕░р╣Ар╕гр╣Ир╕Зр╣Бр╕Юр╕Др╕Вр╕нр╕З+р╕кр╣Ир╕Зр╕Юр╕▒р╕кр╕Фр╕╕р╣Гр╕лр╣Йр╣Ар╕гр╣Зр╕зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Щр╕░р╕Др╕▒р╕Ър╕Ъ
