💗สวัสดีค่ะคุณลูกค้า นานะขอแจ้งเก็บค่าจัดส่ง สำหรับสินค้าถึงไทยนะคะ 

คำสั่งซื้อ
{products}

🚩ค่าจัดส่ง 
ลทบ {express}
—ถ้าไม่สะดวก ลทบ สามารถแจ้งเปลี่ยนขนส่งได้นะคะ

🌸 ชำระยอดที่บัญชี
กสิกร : 169-3-97738-6
ธิติธัช เหลืองอร่ามกุล

⚠️ หากต้องการรอส่งพร้อมออเดอร์อื่น ยังไม่ต้องโอนค่าส่งและแจ้งนานะไว้ได้เลยนะคะ
⚠️⚠️ หากต้องการให้ส่งสินค้าที่เคยฝากชิ้นไหนบ้าง ให้แจ้งทุกครั้ง หากไม่แจ้ง จะมีแค่สินค้าชิ้นรอบล่าสุดที่ส่งไปค่ะ
⚠️ เปลี่ยนที่อยู่ / ส่งแยกที่อยู่ แจ้งที่อยู่หลังโอนได้เลยนะคะ
💖 หลังโอนและแจ้งสลิปเข้ามาแล้ว นานะจะเร่งแพคของ+ส่งพัสดุให้เร็วที่สุดนะคับบ
